// Home Content

.home {

  .img-container {
    width: 100%;
    img {
      border-radius: 10px;
      max-width: 100%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 85%;
        margin: 0 auto;
      }
    }

    .launch:hover {
      .fadeUp();
    }

    .blast:hover {
      .fadeLeft();
    }

    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    border-bottom: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-flow: column-reverse nowrap;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@text-color: @sea-shell);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 98%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    } 
  }

  .subscribe {
    //padding: 2rem 4rem;
    width: 50%;
    margin: 3rem auto;
    @media @phone {
      width: 85%;
    }
    form {
      input, select {
        width: 100%;
        padding: 1rem 0;
        line-height: 2rem;
        margin: 1rem 0;
      }
      label {
        font-size: 2rem;
      }
      button {
        .custom-btn(@porcelain, @dark-sky);
      }
    }
  }

}// home