// Mixins Here
.custom-flex(@direction: row; @wrap: nowrap; @justify: space-around; @align: center) {
    display: flex;
    flex-flow: @direction @wrap;
    justify-content: @justify;
    align-items: @align;
}

.custom-btn(@text-color: @waterloo; @bg-color: @btn-bg-color) {
    background: @bg-color;
    width: 30%;
    padding: 1rem;
    color: @text-color;
    font-size: 2rem;
    text-align: center;
    border-radius: 3px;
    font-weight: bold;
    &:hover {
        background: @text-color;
        color: @bg-color;
    }
}